<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - office@localhost" uuid="46b29058-566e-4e04-8f6b-b53d7140a8f9">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="office"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>3692</introspection-state-number>
        <introspection-timestamp>2016-12-28.13:29:01.998</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="hibernate_sequence">
        <object-id>51650</object-id>
        <state-number>3692</state-number>
      </sequence>
      <table id="4" parent="2" name="advocate">
        <object-id>51602</object-id>
        <state-number>3686</state-number>
      </table>
      <table id="5" parent="2" name="case_service">
        <object-id>51610</object-id>
        <state-number>3687</state-number>
      </table>
      <table id="6" parent="2" name="client">
        <object-id>51618</object-id>
        <state-number>3688</state-number>
      </table>
      <table id="7" parent="2" name="court">
        <object-id>51626</object-id>
        <state-number>3689</state-number>
      </table>
      <table id="8" parent="2" name="education">
        <object-id>51634</object-id>
        <state-number>3690</state-number>
      </table>
      <table id="9" parent="2" name="service_office">
        <object-id>51642</object-id>
        <state-number>3691</state-number>
      </table>
      <column id="10" parent="4" name="id">
        <state-number>3686</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="11" parent="4" name="experience">
        <state-number>3686</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="4" name="name">
        <state-number>3686</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="13" parent="4" name="advocate_pkey">
        <object-id>51608</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="4" name="advocate_pkey">
        <columns>id</columns>
        <underlying-index>advocate_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="15" parent="5" name="id">
        <state-number>3687</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="16" parent="5" name="advocate">
        <state-number>3687</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="5" name="court">
        <state-number>3687</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="5" name="kind_of_case">
        <state-number>3687</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="5" name="service_office">
        <state-number>3687</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="20" parent="5" name="case_service_pkey">
        <object-id>51616</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="5" name="case_service_pkey">
        <columns>id</columns>
        <underlying-index>case_service_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="22" parent="6" name="id">
        <state-number>3688</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="23" parent="6" name="name">
        <state-number>3688</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="6" name="number_phone">
        <state-number>3688</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="6" name="passport">
        <state-number>3688</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="26" parent="6" name="client_pkey">
        <object-id>51624</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="6" name="client_pkey">
        <columns>id</columns>
        <underlying-index>client_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="28" parent="7" name="id">
        <state-number>3689</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="29" parent="7" name="location">
        <state-number>3689</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="7" name="name">
        <state-number>3689</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="31" parent="7" name="court_pkey">
        <object-id>51632</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="7" name="court_pkey">
        <columns>id</columns>
        <underlying-index>court_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="33" parent="8" name="id">
        <state-number>3690</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="34" parent="8" name="date">
        <state-number>3690</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="8" name="education">
        <state-number>3690</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="8" name="name_of_advocate">
        <state-number>3690</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="37" parent="8" name="education_pkey">
        <object-id>51640</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="8" name="education_pkey">
        <columns>id</columns>
        <underlying-index>education_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="39" parent="9" name="id">
        <state-number>3691</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="40" parent="9" name="name">
        <state-number>3691</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="9" name="price">
        <state-number>3691</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="42" parent="9" name="service_office_pkey">
        <object-id>51648</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="9" name="service_office_pkey">
        <columns>id</columns>
        <underlying-index>service_office_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>